<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CinePLOPlis</title>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Reserva tu entrada CINEPLOPLIS</h1>
    <button id="modoBtn">Cambiar modo</button>
  </header>

  <main>
    <section class="selector">
      <label for="salaSelect">Selecciona una sala:</label>
      <select id="salaSelect"></select>
    </section>

    <section class="acciones">
      <button id="reservarBtn">Reservar asiento</button>
      <button id="cancelarBtn">Cancelar reserva</button>
    </section>

    <section class="cards">
      <div class="card">
        <img src="img/popcorn.png" alt="Popcorn">
        <h3>Confitería</h3>
        <p>¡Disfruta tu película con el mejor popcorn dulce o salado!</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CinePLOPlis</p>
    <p>By <a href="https://github.com/undostresdoce" target="_blank" rel="noopener noreferrer">Cvmi</a> ✨</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
